<div class="row">
  <div class="large-3 columns">Area 1</div>
  <div class="large-6 columns">Area 2</div>
  <div class="large-3 columns">Area 3</div>
</div>

<div class="row">
 <div class="small-11 small-centered columns">

<h2>Resumen de llamadas</h2>
  <div class="section-container auto" data-section>
    <section>
      <p class="title" data-section-title><a href="#panel1">Section 1</a></p>
      <div class="content" data-section-content>
        <p>Content of section 1.</p>
      </div>
    </section>
    <section>
      <p class="title" data-section-title><a href="#panel2">Section 2</a></p>
      <div class="content" data-section-content>
        <p>Content of section 2.</p>
      </div>
    </section>
  </div>

 </div>
</div>

<div class="row">
 <div class="small-11 small-centered columns">

<div class="section-container tabs" data-section="tabs">
  <section>
    <p class="title" data-section-title><a href="#">Section 1</a></p>
    <div class="content" data-section-content>
      <p>Content of section 1.</p>
    </div>
  </section>
  <section>
    <p class="title" data-section-title><a href="#">Section 2</a></p>
    <div class="content" data-section-content>
      <p>Content of section 2.</p>
    </div>
  </section>
</div>

 </div>
</div>
